{
  "name": "digitalers",
  "version": "0.0.0",
  "description": "Proyecto integrador de la capacitacion Nodejs digitalers",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "node --watch .",
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalers-xv19/nodejs.git"
  },
  "keywords": [
    "NodeJS",
    "Digitalers",
    "Telecom",
    "Desarrollo Web",
    "FullStack"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digitalers-xv19/nodejs/issues"
  },
  "homepage": "https://github.com/digitalers-xv19/nodejs#readme"
}